0:AAAI
1:ACL
2:ACM SIGMOD
3:ADBIS
4:ALT
5:ASE
6:CADE
7:CCC
8:CHI
9:CIKM
10:COLT
11:CONCUR
12:CRYPTO
13:CSMR
14:CVPR
15:CoopIS
16:DASFAA
17:DBPL
18:DISC/WDAG
19:DOLAP
20:Digital Libraries
21:EDBT
22:ER
23:ESA
24:EUROCRYPT
25:EuroCOLT
26:FASE
27:FOCS
28:FSE
29:FSTTCS
30:GPCE
31:ICALP
32:ICCV
33:ICDE
34:ICDT
35:ICML
36:ICPC
37:ICSE
38:ICSM
39:IJCAI
40:INFOCOM
41:IPCO
42:ISAAC
43:ISSAC
44:ISTCS
45:KDD
46:LATIN
47:LFCS
48:LICS
49:MFCS
50:MFDBS
51:MOBICOM
52:MSR
53:NSDI
54:OSDI
55:PDIS
56:PLDI
57:PODC
58:PODS
59:POPL
60:RECOMB
61:RIDE
62:S&P
63:SCAM
64:SIGCOMM
65:SIGIR
66:SIGMETRICS
67:SODA
68:SOSP
69:SPAA
70:SSDBM
71:STACS
72:STOC
73:SWAT
74:SoCG
75:UIST
76:VLDB
77:WADS
78:WCRE
79:WIDM
80:WWW
